
0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT GLOBAL "Model instructions by Jose Cruz"
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB INSERT  PICTURE "d:/Users/josec/Documents/Proyectos/Edukit_Aws/HacksterDocs/images/IMG-1255.jpg" SCALE 0.241083 OFFSET 0.106354 0.0986192

0 !LPUB INSERT TEXT "By Jose Cruz v1.0" "Arial,22,-1,5,50,0,0,0,0,0,Normal" "Black" OFFSET 0.376503 0.940461
0 !LPUB INSERT TEXT "DMHC HOST Probe Base" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.198798 0.0259717
0 !LPUB INSERT  PICTURE "d:/Users/josec/Documents/Proyectos/Edukit_Aws/HacksterDocs/images/DMHC_Logo.png" SCALE 1 OFFSET 0.165851 0.540758
0 !LPUB INSERT PAGE
0 STEP

0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILL LOCAL TILE
0 !LPUB PAGE DOCUMENT_LOGO_FRONT SCALE GLOBAL  0.8588
0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILL GLOBAL ASPECT
0 !LPUB PAGE DOCUMENT_LOGO_FRONT PLACEMENT LOCAL TOP PAGE_HEADER INSIDE 0.216983 2.07935
0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE LOCAL  0.5000

0 !LPUB PAGE DOCUMENT_LOGO_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILE GLOBAL "d:/Users/josec/Documents/Proyectos/Edukit_Aws/HacksterDocs/images/IMG-1211.jpg"
0 !LPUB PAGE PUBLISH_COPYRIGHT DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT LOCAL CENTER PAGE INSIDE -0.106488 -0.232626
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL RIGHT PAGE INSIDE -0.0267877 0.454765
0 !LPUB BOM ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL RIGHT PAGE INSIDE -0.254594 -0.428412
0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY GLOBAL TRUE
0 !LPUB BOM BORDER GLOBAL SQUARE 0 Black 0.03125 MARGINS 0.05 0.05
0 !LPUB PAGE PUBLISH_EMAIL PLACEMENT GLOBAL BOTTOM RIGHT PAGE_NUMBER OUTSIDE
0 !LPUB PAGE PUBLISH_EMAIL PLACEMENT GLOBAL BOTTOM PAGE INSIDE
0 !LPUB PAGE DOCUMENT_AUTHOR PLACEMENT LOCAL BOTTOM RIGHT PAGE_NUMBER OUTSIDE -12.1004 -29.1618
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT GLOBAL "DMHC HOST Probe Base"
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_EMAIL CONTENT GLOBAL "joseacruzp@gmail.com"
0 !LPUB PAGE PUBLISH_EMAIL DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR CONTENT GLOBAL "Model instructions by Jose Cruz v1.0"
0 !LPUB PAGE DOCUMENT_AUTHOR DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_AUTHOR_BACK CONTENT GLOBAL "Model instructions by Jose Cruz v1.0"
0 !LPUB PAGE DOCUMENT_AUTHOR_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT GLOBAL "Model instructions by Jose Cruz v1.0"
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB INSERT PAGE

0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT GLOBAL TOP PAGE INSIDE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL BOTTOM LEFT DOCUMENT_TITLE OUTSIDE 0.0375416 21.782
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 6.51333
0 !LPUB INSERT COVER_PAGE FRONT
0 !LPUB INSERT BOM
0 STEP
0 !LPUB PLI BACKGROUND COLOR "#aaffff"
0 !LPUB PLI BORDER GLOBAL ROUND 1 #aaffff 0.03125 15 MARGINS 0.05 0.05
1 71 100 0 -240 1 0 0 0 1 0 0 0 1 32524.dat
1 273 100 -20 -280 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 100 -20 -200 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 100 -20 -240 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 100 -10 -260 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 100 -10 -220 0 1 0 -1 0 0 0 0 1 4459.dat
1 71 260 0 -240 1 0 0 0 1 0 0 0 1 32524.dat
1 273 260 -20 -280 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 260 -20 -200 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 260 -20 -240 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 260 -10 -260 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 260 -10 -220 0 1 0 -1 0 0 0 0 1 4459.dat
1 71 380 0 -240 1 0 0 0 1 0 0 0 1 32524.dat
1 273 380 -20 -220 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 380 -20 -240 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 380 -20 -260 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 380 -10 -300 0 0.866 0.5 -1 0 0 0 -0.5 0.866 4459.dat
1 0 380 -10 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 260 -10 -180 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 260 -10 -300 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 380 -10 -280 0 0.866 0.5 -1 0 0 0 -0.5 0.866 4459.dat
1 0 380 -10 -180 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 71 320 -20 -180 0 0 1 0 1 0 -1 0 0 32524.dat
1 71 320 -20 -300 0 0 1 0 1 0 -1 0 0 32524.dat
1 511 240 -20 -280 0 0 1 0 1 0 -1 0 0 32278.dat
1 511 240 -20 -260 0 0 1 0 1 0 -1 0 0 32278.dat
1 511 240 -20 -240 0 0 1 0 1 0 -1 0 0 32278.dat
1 511 240 -20 -220 0 0 1 0 1 0 -1 0 0 32278.dat
1 511 240 -20 -200 0 0 1 0 1 0 -1 0 0 32278.dat
0 STEP
1 0 300 -30 -220 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 300 -30 -240 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 300 -30 -260 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 0 300 -30 -260 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 300 -30 -240 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 300 -30 -220 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 240 -30 -280 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 240 -30 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 120 -30 -280 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 120 -30 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 71 180 -38 -240 0 0 1 0 -1 0 1 0 0 64179.dat
1 0 250 -38 -260 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 250 -38 -220 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 110 -38 -260 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 110 -38 -220 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 250 -118 -260 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 250 -118 -220 1 0 0 0 -1 0 0 0 -1 4459.dat
1 71 180 -118 -240 0 0 1 0 -1 0 1 0 0 64179.dat
1 0 110 -118 -260 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 110 -118 -220 1 0 0 0 -1 0 0 0 -1 4459.dat
0 STEP
1 0 220 -118 -190 0 1 0 0 0 1 1 0 0 4459.dat
1 0 140 -118 -190 0 0 -1 0 -1 0 -1 0 0 4459.dat
1 0 140 -38 -190 0 1 0 0 0 1 1 0 0 4459.dat
1 0 220 -38 -190 0 1 0 0 0 1 1 0 0 4459.dat
1 0 220 -38 -290 0 1 0 0 0 1 1 0 0 4459.dat
1 0 140 -38 -290 0 1 0 0 0 1 1 0 0 4459.dat
1 0 220 -118 -290 0 1 0 0 0 1 1 0 0 4459.dat
1 0 140 -118 -290 0 1 0 0 0 1 1 0 0 4459.dat
0 STEP
1 71 260 -78 -240 0 1 0 -1 0 0 0 0 1 64179.dat
0 STEP
1 71 100 -78 -240 0 1 0 -1 0 0 0 0 1 64179.dat
1 273 100 -58 -200 0 1 0 0 0 -1 -1 0 0 6558.dat
1 273 100 -98 -200 0 1 0 0 0 -1 -1 0 0 6558.dat
0 STEP
1 71 100 -78 -200 1 0 0 0 0 -1 0 1 0 32523.dat
0 STEP
1 71 100 -78 -220 0 0 -1 0 1 0 1 0 0 parts\48989.dat
0 STEP
1 71 180 -58 -180 -1 0 0 0 0 -1 0 -1 0 64179.dat
1 0 210 -58 -180 -1 0 0 0 0 -1 0 -1 0 4459.dat
1 0 210 -98 -180 -1 0 0 0 0 -1 0 -1 0 4459.dat
0 STEP
1 71 200 -78 -180 -1 0 0 0 1 0 0 0 -1 parts\48989.dat
1 0 210 -98 -300 -1 0 0 0 0 -1 0 -1 0 4459.dat
1 0 210 -58 -300 -1 0 0 0 0 -1 0 -1 0 4459.dat
1 71 200 -78 -300 -1 0 0 0 1 0 0 0 -1 parts\48989.dat
1 71 180 -58 -300 -1 0 0 0 0 -1 0 -1 0 64179.dat
0 STEP
1 0 240 -126 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 200 -126 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 160 -126 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 120 -126 -200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 200 -126 -300 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 160 -126 -300 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 273 240 -138 -280 0 1 0 -1 0 0 0 0 1 6558.dat
1 273 200 -138 -280 0 1 0 -1 0 0 0 0 1 6558.dat
0 STEP
1 324 200 -138 -280 -1 0 0 0 1 0 0 0 -1 32523.dat
1 324 240 -138 -280 -1 0 0 0 -1 0 0 0 1 32523.dat
1 10002 140 -138 -300 0 0 1 0 -1 0 1 0 0 32523.dat
1 71 220 -138 -280 -1 0 0 0 -1 0 0 0 1 32523.dat
1 0 220 -148 -280 0 1 0 -1 0 0 0 0 1 4459.dat
1 71 140 -138 -280 0 0 -1 0 -1 0 -1 0 0 32523.dat
1 0 140 -148 -280 0 1 0 -1 0 0 0 0 1 4459.dat
1 496 160 -128 -280 0 1 0 -1 0 0 0 0 1 3673.dat
1 496 120 -128 -280 0 1 0 -1 0 0 0 0 1 3673.dat
0 STEP
1 324 220 -159 -280 0 0 1 0 -1 0 1 0 0 32523.dat
1 0 140 -150 -300 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 10002 140 -159 -280 1 0 0 0 -1 0 0 0 -1 32523.dat
0 STEP
0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT LOCAL RIGHT PAGE INSIDE -0.350154 0.0595526
0 !LPUB INSERT COVER_PAGE BACK
